Welcome!

Command line: MIST2 -r 2 -n 10 4 -l 100 -m 100 -q 1 -t 1 -h (1, 2):3; 

#############################
  Step 2: model inference.
#############################
4 CPUs

On process 1: reading 100 sample from locusID = 2 to locusID = 3 (the number of loci = 2)
On process 3: reading 100 sample from locusID = 7 to locusID = 9 (the number of loci = 3)
On process 0: reading 100 sample from locusID = 0 to locusID = 1 (the number of loci = 2)
On process 2: reading 100 sample from locusID = 4 to locusID = 6 (the number of loci = 3)
Initialization of population tree....
From	To	MigrationRate
1	4294967280	61.7153
4294967280	1	28.0535
(1:5.91246e-317,4294967280:5.91246e-317)3;
Population sizes:
3: 0.512463
1: 0.622604
4294967280: 0.100605
End of population tree initialization.


Preparing the optimization 
Differential evolution

Differential evolution

Differential evolution

Differential evolution


Starting the optimization (differential evolution)


iter = 0: the largest log(posterior) = 36.974, the smallest log(posterior) = -37.3223
Estimates with the largest posterior: 0.191971 0.816885 0.601855  45.0839  31.4694 0.243178
....
Maximum a posterior estimates:  0.012534  0.661995 0.0814771   90.5489   92.6323  0.291382
log(posterior density) = 37.0197 
 at iteration 42


Done with the optimization 

The running time of step 2 is 119.92 seconds.
